<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:src="@drawable/diglett" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/huaji_img"
        android:layout_centerHorizontal="true"
        android:text="@string/bejin_game" />

    <Button
        android:id="@+id/headsetplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_button"
        android:layout_centerHorizontal="true"
        android:text="@string/bejingyinyue" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/huaji_img"
        android:layout_width="226dp"
        android:layout_height="59dp"
        android:layout_below="@+id/text_view"
        android:layout_centerHorizontal="true"
        fresco:placeholderImage="@drawable/huaji" />
</RelativeLayout>